@startwbs
* Quản lý Khách sạn
** 1. Quản lý Danh mục nền
*** 1.1 Quản lý Nhân viên
*** 1.2 Quản lý Khách hàng
*** 1.3 Quản lý Phòng
**** 1.3.1 Quản lý Loại phòng
**** 1.3.2 Quản lý thông tin Phòng
**** 1.3.3 Quản lý Giá thuê phòng (DAY | HOUR)
*** 1.4 Quản lý Dịch vụ
**** 1.4.1 Quản lý Loại dịch vụ
**** 1.4.2 Quản lý Dịch vụ KS
** 2. Quản lý Đặt phòng
*** 2.1 Tiếp nhận đặt phòng
*** 2.2 Điều chỉnh / Hủy đặt phòng
*** 2.3 Tra cứu phòng trống & tính cọc gợi ý
** 3. Quy trình Check-in / Check-out
*** 3.1 Thực hiện Check-in
*** 3.2 Thực hiện Check-out
*** 3.3 Xử lý đổi phòng 
*** 3.4 Quản lý trạng thái phòng 
** 4. Quản lý Dịch vụ sử dụng
*** 4.1 Thêm dịch vụ cho phòng
*** 4.2 Cập nhật / Xóa dịch vụ
*** 4.3 Tính phí dịch vụ
** 5. Quản lý Hóa đơn & Thanh toán
*** 5.1 Tạo & cập nhật hóa đơn 
*** 5.2 Tính phụ phí muộn & thuế VAT 10 %
*** 5.3 Thanh toán, đối trừ tiền cọc 
*** 5.4 In và gửi hóa đơn
** 6. Báo cáo & Hệ thống
*** 6.1 Báo cáo doanh thu (phòng, dịch vụ)
*** 6.2 Báo cáo công suất phòng
*** 6.3 Báo cáo hiệu suất nhân viên
@endwbs